### Browser to run tests ###
browser=CHROME

### Environment ###
env_url=https://demoqa.com/

### Chrome driver ###
chrome_driver_key=webdriver.chrome.driver
chrome_driver_path=src/driver/chromedriver.exe

### Edge driver ###
edge_driver_key=webdriver.edge.driver
edge_driver_path=src/driver/msedgedriver.exe